<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forgot Password Page</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

@font-face {
    font-family: 'nexa_slab_regular_freeregular';
    src: url('../fonts/nexa_slab_regular-webfont.woff2') format('woff2'),
         url('../fonts/nexa_slab_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html,body{
    height: 100%;
    width: 100%;
    font-family: 'nexa_slab_regular_freeregular';
    color:#222;
}

.navbar-brand{
    font-family: 'nexa_slab_regular_freeregular';
    font-size: 40px;
    color:whitesmoke !important;
}

.navbar{
    padding: 0.8rem;
    background-color: #3F1651 !important;
    box-sizing: border-box;
}

.navbar-nav li{
    padding-right: 20px;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
}

input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #d3d2d2;
    border-radius: 4px; 
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    background-color: #F89F5B;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px; /* Apply border-radius */
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #eb7922;
}

.hero {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
}

.men {  
    margin-left: auto;
    margin-top:auto;
    margin-bottom: 140px;
    max-width: 600px; 
}

.hero .container {
    margin-left: 0;
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 80%;
    }
    .men img {
        max-width: 50%;
        height: auto;
    }
}
</style>

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">Examify</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>
<div class="hero">
    <img src="https://cdn.dribbble.com/users/1162077/screenshots/3848914/media/7ed7d5ca074b48b328150e5a231e8d1f.gif" alt="men" class="men">
    
    <div class="container" style="margin-top:150px ;">
        <form id="ForgotPassForm" action="" onsubmit="return validateForm()">
            <input type="text" id="email" name="email" placeholder="Enter your New Password" required>
            <input type="submit" value="Reset Passowrd">
        </form>
        <h6><br>New here? <a href="signup">Sign Up.</a></h6>
			<h6>Already have an account? <a href="login">Sign In.</a></h6>
    </div>
</div>

<script>
function validateForm() {
    var email = document.getElementById("email").value;
    if ( email == "") {
        alert("All fields are required");
        return false;
    }
    return true;
}
</script>

</body>
</html>
